persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# password_file /mosquitto/config/passwd
allow_anonymous true

# MQTT Default listener
listener 1883 0.0.0.0

# MQTT over WebSockets with TLS
listener 9001 0.0.0.0
protocol websockets
# cafile /path/to/your/ca.crt
# certfile /path/to/your/mosquitto.crt
# keyfile /path/to/your/mosquitto.key

# MQTT over TLS
listener 8883 0.0.0.0
# cafile /path/to/your/ca.crt
# certfile /path/to/your/mosquitto.crt
# keyfile /path/to/your/mosquitto.key